@import "../_core/_config.less";

/*-----------------------------------------
                ICONS.LESS
-----------------------------------------*/


.glyphicon, i, .fa {

    cursor:pointer;
    color:@mid-grey;

    &:hover {
        color:@dark-color;
    }
}